<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en construcción</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            max-width: 25%;
            height: auto;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/juanmartinsantos/unionvinotinto/main/img/Logo.png" alt="Página en construcción">
        <h1>Página en construcción</h1>
        <p>Estamos trabajando para traerte algo asombroso. ¡Vuelve pronto!</p>
    </div>
</body>
</html>
